{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nordic-tiempo-lento",
  "compatibility_date": "2026-03-17",
  "send_email": [
    {
      "name": "CONTACT_SEND",
      "destination_address": "info@nordictiempolento.com"
    }
  ],
  "vars": {
    "CONTACT_EMAIL": "info@nordictiempolento.com",
    "CONTACT_SENDER": "noreply@nordictiempolento.com"
  }
}
